# Property

./: README.md  build.gradle  settings.gradle
src/main/java/alfa/house/Property/: PropertyApplication.java
src/main/java/alfa/house/Property/Controller/: PropertyController.java  PropertyInterface.java
src/main/java/alfa/house/Property/DAO/: PropertyRepository.java
src/main/java/alfa/house/Property/Model/: Address.java  Bedroom.java  InlineResponse200.java  Photo.java  Property.java
src/main/java/alfa/house/Property/Service/: PropertyService.java  PropertyServiceImp.java
src/main/resources/: application.properties
src/test/java/alfa/house/Property/: PropertyApplicationTests.java
